<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="project 1 style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="container-picture"></div>
        <div class="form">
            <div class="borders">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
                <div class="flex">
                    <div class="name">
                        <label>שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="email">
                        <label>דוא"ל</label>
                        <input type="text">
                    </div>
                    <button>שליחה</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>