<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="project 6 style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="circle whatsapp"></div>
        <div class="line"></div>
        <div class="container">
            <div class="box">
                <img src="project 6 assets/Image 1.png" alt="Phone" width="80%">
            </div>
            <div class="form">
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                <div class="flex">
                    <div class="item item1">
                        <label>שם מלא</label>
                        <input type="text">
                    </div>
                    <div class="item item2">
                        <label>דוא״ל</label>
                        <input type="text">
                    </div>
                    <div class="item item3">
                        <label>שם מלא</label>
                        <input type="text" class="textarea">
                    </div>
                    <div class="item item4">
                        <button>שליחה</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="circle phone"></div>
            <div class="circle in"></div>
            <div class="circle ig"></div>
            <div class="circle fb"></div>
        </div>
    </section>
    <div class="footer"></div>
</body>



</html>